# ======================
# Core & Project Info
# ======================
PROJECT_NAME=Pandaria
TIMEZONE=Europe/Stockholm
WOW_LOCALE=enGB

# ======================
# Paths & Directories
# ======================
INSTALL_PREFIX=/app
SOURCE_PREFIX=/src/pandaria_5.4.8

DATA_DIR_PATH=/app/data
LOGS_DIR_PATH=/app/logs
ETC_DIR_PATH=/app/etc
CUSTOM_DIR=/app/custom_conf

SQL_INSTALL_DIR=app/sql/install
SQL_UPDATES_DIR=/src/pandaria_5.4.8/sql/updates
SQL_BASE_DIR=/src/pandaria_5.4.8/sql/base
SQL_FIXES_DIR=/app/sql/fixes
SQL_CUSTOM_DIR=/app/sql/custom

WOW_PATH=<path to Mist of pandaria client>
WOW_INTERNAL=/app/wow

START_AUTH=./bin/authserver
START_WORLD=./bin/worldserver

# ======================
# Docker & Container Config
# ======================
EXTERNAL_DB=true
CONTAINER_NAME=pandaria
IMAGE_NAME=pandaria
OS_NAME=debian12-slim

# You can change which Debian release to use.
# NOTE: If you switch to another distro (e.g. Ubuntu),
#   you must also adjust the package list
BASE_IMAGE=debian:bookworm-slim

AUTH_PORT=3724
REALM_ADDRESS=192.168.1.30
REALM_PORT=8085
RA_PORT=3443
SOAP_PORT=7878
PHPADMIN_PORT=8080

# ======================
# Build & Compilation
# ======================
CMAKE_C_COMPILER=/usr/bin/clang-14
CMAKE_CXX_COMPILER=/usr/bin/clang++-14

# Default flags (may cause issues on old CPUs)
CMAKE_CXX_FLAGS=-pthread

# Stable fallback flags (uncomment if builds crash)
# CMAKE_CXX_FLAGS=-O0 -g -pthread -fno-strict-aliasing -fno-pch

BUILD_CORES=0
CMAKE_DISABLE_PCH=OFF
SCRIPTS=static
WARNINGS=0
EXTRACTORS=1
MAKE_INSTALL=1

ACE_INCLUDE_DIR=/usr/include
ACE_LIBRARY=/usr/lib/x86_64-linux-gnu/libACE.so

# ======================
# Database & Credentials
# ======================
DB_CONTAINER=mysql
DB_HOST=192.168.11.30
DB_PORT=3306

MYSQL_USERNAME=root
MYSQL_PASSWORD=pwd

SERVER_DB_USER=pandaria
SERVER_DB_PASSWORD=pwd

AUTH_DB=pandaria548_auth
WORLD_DB=pandaria548_world
CHARACTER_DB=pandaria548_characters

# ======================
# SQL Source & Bundling
# ======================
AUTH_SQL=auth_04_03_2023.sql
CHARACTER_SQL=characters_29_12_2024.sql
WORLD_SQL=world_04_03_2023.sql

REPO_URL=https://github.com/alexkulya/pandaria_5.4.8.git
WORLD_DB_URL=https://github.com/alexkulya/pandaria_5.4.8/releases/download/%23pandaria548world/2024_08_01_world.zip
WORLD_DB_ZIP=/app/sql/install/latest_world.zip
WORLD_SQL_UPDATE=/app/sql/install/2024_08_01_world.sql

# ======================
# Data Extraction Options
# ======================
MAPS=ON
VMAPS=ON
MMAPS=ON

# ======================
# Worldserver Configuration
# ======================
GAME_TYPE=0
REALM_ZONE=1
MOTD_MSG="Welcome to Pandaria 5.4.8"

REALM_NAME=Pandaria 5.4.8
REALM_ICON=1
REALM_COLOR=0
REALM_TIMEZONE=1
REALM_SECURITY=0
REALM_POP=0
REALM_BUILD=18414
REALM_FLAG=0

RA_ENABLE=1
SOAP_ENABLE=0
SOAP_IP=0.0.0.0
CONSOLE=0
